package oauth2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  emsserverapi,
  IndySystem,
  IndyProtocols,
  IndyCore;

contains
  Controllers.OAuth2 in 'src\controllers\Controllers.OAuth2.pas',
  Config.Static in 'src\config\Config.Static.pas',
  Controllers.Login in 'src\controllers\Controllers.Login.pas',
  Providers.Session in 'src\providers\Providers.Session.pas',
  Redis.Client in 'src\modules\delphiredisclient\sources\Redis.Client.pas',
  Redis.Command in 'src\modules\delphiredisclient\sources\Redis.Command.pas',
  Redis.Commons in 'src\modules\delphiredisclient\sources\Redis.Commons.pas',
  Redis.NetLib.Factory in 'src\modules\delphiredisclient\sources\Redis.NetLib.Factory.pas',
  Redis.NetLib.INDY in 'src\modules\delphiredisclient\sources\Redis.NetLib.INDY.pas',
  Redis.Values in 'src\modules\delphiredisclient\sources\Redis.Values.pas',
  RedisMQ.Commands in 'src\modules\delphiredisclient\sources\RedisMQ.Commands.pas',
  RedisMQ in 'src\modules\delphiredisclient\sources\RedisMQ.pas',
  Config.Redis in 'src\config\Config.Redis.pas';

end.
